{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "tenants.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage --config coverage.jest.config.js"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "clover"
    ],
    "collectCoverageFrom": [
      "../../apps/frontend/static/js/*.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "rootDir": "./",
    "roots": [
      "./"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "text-encoding": "^0.7.0"
  },
  "dependencies": {
    "jsdom": "^25.0.1"
  }
}